{
  "name": "noteworthy",
  "version": "1.0.0",
  "description": "api for note app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chima-01/Noteworthy.git"
  },
  "author": "chima chinemerem (divinechima76@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chima-01/Noteworthy/issues"
  },
  "homepage": "https://github.com/Chima-01/Noteworthy#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "otp-generator": "^4.0.1",
    "validator": "^13.12.0"
  }
}
